AppliancesUI/MainWindow.xaml

<Window x:Class="AppliancesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliancesUI"
        mc:Ignorable="d"
        Title="Electrical Appliances" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="uploadDataButton" Content="Завантажит збережені дані"
                Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Button x:Name="addDataButton" Content="Додати пристрої"
                Grid.Column="1" Grid.Row="2" Margin="10" Click="AddDataButton_Click"/>
        <Button x:Name="saveButton" Content="Зберегти зміни"
                Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock x:Name="countBlock" Text="Number of appliances : 0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
